enabled: true
image:
  name: registry.gitlab.exphost.pl/exphost-controller/gateway
  pullPolicy: Always
  tag: latest
endpoints:
  usersservice: "http://usersservice:5000/users/users/"
  authendpoint: "https://auth.example.com/dex"
  appsservice: "http://appsservice:5000/"
global:
  domain: example.com
ingress: {}
