image:
  tag: dev
endpoints:
  authendpoint: "https://auth.__DOMAIN__/dex"
  usersservice: "http://test-controller-usersservice:5000/users/"
  appsservice: "http://test-controller-appsservice:5000/"
  domainsservice: "http://test-controller-domainsservice:5000/"
